<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio - WWWouter</title>
    <link href="/styles/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700,700i|VT323" rel="stylesheet">
    <script>
      var portitems = [{
        "title": "Picchio Logo",
        "for": "Picchio",
        "kind": "logo",
        "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.",
        "thumb": "picchio_logo/card-image.png",
        "href":"picchio_logo"
      },{
        "title": "Picchio Site",
        "for": "Picchio",
        "kind": "site",
        "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.",
        "thumb": "",
        "href":"picchio_site"
      }]
    </script>
  </head>
  <body id="portfolio">
    <div id="manifest">
      <header>
        <h1>Portfolio</h1>
        <h2>WWWouter</h2>
      </header>
      <menu>
        <a href="/"><menuitem>Home</menuitem></a>
        <a href="/portfolio"><menuitem>Portfolio</menuitem></a>
        <a href="/overmij"><menuitem>Over mij</menuitem></a>
        <a href="/meer"><menuitem>Meer</menuitem></a>
      </menu>
      <div id="content">
        <div id="filter">
          <h3>Soort</h3>
          <input type="checkbox" name="kind" id="site"><label for="site">Site</label><br>
          <input type="checkbox" name="kind" id="logo"><label for="logo">Logo</label><br>
          <input type="checkbox" name="kind" id="video"><label for="video">Video</label><br>
          <input type="checkbox" name="kind" id="afbeelding"><label for="afbeelding">Afbeelding</label><br>
          <input type="checkbox" name="kind" id="overig"><label for="overig">Overig</label><br>
          <hr>
          <h3>Voor</h3>
          <input type="checkbox" name="for" id="picchio"><label for="picchio">Picchio</label><br>
          <input type="checkbox" name="for" id="windwheeler"><label for="windwheeler">Windwheeler</label><br>
          <input type="checkbox" name="for" id="none"><label for="none">Niemand</label><br>
          <script>
            for (i = 0; i < document.querySelectorAll('#filter > input[type="checkbox"]').length; ++i) {
              document.querySelectorAll('#filter > input[type="checkbox"]')[i].onchange = function() {
                var hash = "#"
                for (c = 0; c < document.querySelectorAll('#filter > input[type="checkbox"][name="kind"]:checked').length; ++c) {
                  if (c == 0) {hash += "kind="}
                  hash += document.querySelectorAll('#filter > input[type="checkbox"][name="kind"]:checked')[c].id
                  if (c + 1 == document.querySelectorAll('#filter > input[type="checkbox"][name="kind"]:checked').length) {
                    hash += '&';
                  } else {hash += ','}
                }

                for (c = 0; c < document.querySelectorAll('#filter > input[type="checkbox"][name="for"]:checked').length; ++c) {
                  if (c == 0) {hash += "for="}
                  hash += document.querySelectorAll('#filter > input[type="checkbox"][name="for"]:checked')[c].id
                  if (c + 1 != document.querySelectorAll('#filter > input[type="checkbox"][name="for"]:checked').length) {hash += ','}
                }
                document.location.hash = hash;
              }
            }
          </script>
        </div>
        <div id="result">
          
        </div>
      </div>
    </div>
    <script>
      document.body.onhashchange = function() {
        var props = {}
        for (i = 0; i < document.location.hash.slice(1).split('&').length; ++i) {
          props[document.location.hash.slice(1).split('&')[i].split('=')[0]] = document.location.hash.slice(1).split('&')[i].split('=')[1].split(',');
        }
        if (props.kind != undefined) {
          var filtered = portitems.filter(function(data) {
            if ((props.kind.indexOf(data.kind) != -1 || typeof props.kind === "undefined") && (props.for.indexOf(data.for) != -1 || typeof props.for === "undefined")) {return}
            
          })
        }
      }
    </script>
  </body>
</html>
